# \u5E94\u7528ID
wechat.appId=wxd55b2e74fcce0d67
# \u5546\u6237\u53F7
wechat.mchId=1631928612
# \u5546\u6237\u5BC6\u94A5
wechat.mchKey=Q8AMIIBCgKCAQEAiANOeKgRydDd32eDa
# apiclient_key.pem \u8BC1\u4E66\u8DEF\u5F84
wechat.keyPath=/Users/renrenio/crt/wechat/apiclient_key.pem
# apiclient_cert.pem \u8BC1\u4E66\u5E8F\u5217\u53F7  https://myssl.com/cert_decode.html
wechat.serialNumber=7B99B05AA8CBEADE71DFD7334E509C765B6AA24F
# \u901A\u77E5\u5730\u5740
wechat.notifyUrl=http://29160c70.r22.cpolar.top/renren-admin/pay/wechat/notify_url
